{
  "name": "samudraraya",
  "version": "0.1.0",
  "description": "A modern open-source dictionary for Malay linguists.",
  "devDependencies": {
    "prettier": "^2.7.1",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samudradev/samudraraya.git"
  },
  "author": "Syafiq Hadzir <syafiqhadzir@live.com.my> (https://syafiqhadzir.dev)",
  "license": "MIT",
  "homepage": "https://github.com/samudradev/samudraraya"
}